# config file for check_vmware_snapshots script
# lines beginning with a hash mark # are ignored
# adjust the variables below to match your environment
vcenter=vcsa.example.com
username=nagios@vsphere.local
password=MySecretPassw0rd!
max_gb_per_snapshot=10
max_snapshots_per_vm=3
max_snapshot_age_days=7

